<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"https","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Python脚本实现代码复制、文件名、关键字自动替换场景今天遇到各个地市要统一某系统接口，由于各文件的命名为 XXXX_地市名，schema mapping等文件又放各自在同个文件夹里，要新做一套接口要一个个拎出来复制修改。由于本人比较懒，正好电脑上又有Python 3.6，听说python写脚本也不错，就试了一下">
<meta property="og:type" content="article">
<meta property="og:title" content="Python脚本实现代码复制、文件名、关键字自动替换">
<meta property="og:url" content="http://https//abugaday.github.io/2018/01/19/Python%E8%84%9A%E6%9C%AC%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81%E5%A4%8D%E5%88%B6%E3%80%81%E6%96%87%E4%BB%B6%E5%90%8D%E3%80%81%E5%85%B3%E9%94%AE%E5%AD%97%E8%87%AA%E5%8A%A8%E6%9B%BF%E6%8D%A2/index.html">
<meta property="og:site_name" content="Das&#39;Blog">
<meta property="og:description" content="Python脚本实现代码复制、文件名、关键字自动替换场景今天遇到各个地市要统一某系统接口，由于各文件的命名为 XXXX_地市名，schema mapping等文件又放各自在同个文件夹里，要新做一套接口要一个个拎出来复制修改。由于本人比较懒，正好电脑上又有Python 3.6，听说python写脚本也不错，就试了一下">
<meta property="article:published_time" content="2018-01-19T10:26:17.000Z">
<meta property="article:modified_time" content="2020-04-22T15:01:52.933Z">
<meta property="article:author" content="Das Feng || 冯礼达">
<meta property="article:tag" content="编程实录">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://https//abugaday.github.io/2018/01/19/Python%E8%84%9A%E6%9C%AC%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81%E5%A4%8D%E5%88%B6%E3%80%81%E6%96%87%E4%BB%B6%E5%90%8D%E3%80%81%E5%85%B3%E9%94%AE%E5%AD%97%E8%87%AA%E5%8A%A8%E6%9B%BF%E6%8D%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Python脚本实现代码复制、文件名、关键字自动替换 | Das'Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Das'Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://https//abugaday.github.io/2018/01/19/Python%E8%84%9A%E6%9C%AC%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81%E5%A4%8D%E5%88%B6%E3%80%81%E6%96%87%E4%BB%B6%E5%90%8D%E3%80%81%E5%85%B3%E9%94%AE%E5%AD%97%E8%87%AA%E5%8A%A8%E6%9B%BF%E6%8D%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Das Feng || 冯礼达">
      <meta itemprop="description" content="编程博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Das'Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python脚本实现代码复制、文件名、关键字自动替换
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-01-19 18:26:17" itemprop="dateCreated datePublished" datetime="2018-01-19T18:26:17+08:00">2018-01-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-22 23:01:52" itemprop="dateModified" datetime="2020-04-22T23:01:52+08:00">2020-04-22</time>
              </span>

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="firestore-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2018/01/19/Python%E8%84%9A%E6%9C%AC%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81%E5%A4%8D%E5%88%B6%E3%80%81%E6%96%87%E4%BB%B6%E5%90%8D%E3%80%81%E5%85%B3%E9%94%AE%E5%AD%97%E8%87%AA%E5%8A%A8%E6%9B%BF%E6%8D%A2/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/01/19/Python脚本实现代码复制、文件名、关键字自动替换/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Python脚本实现代码复制、文件名、关键字自动替换"><a href="#Python脚本实现代码复制、文件名、关键字自动替换" class="headerlink" title="Python脚本实现代码复制、文件名、关键字自动替换"></a>Python脚本实现代码复制、文件名、关键字自动替换</h1><h2 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h2><p>今天遇到各个地市要统一某系统接口，由于各文件的命名为 XXXX_地市名，schema mapping等文件又放各自在同个文件夹里，要新做一套接口要一个个拎出来复制修改。由于本人比较懒，正好电脑上又有Python 3.6，听说python写脚本也不错，就试了一下</p>
<a id="more"></a>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>由于大部分代码都是相同的，只需要修改某些关键字，那我需要实现的主要功能就是复制和修改文件</p>
<h2 id="复制"><a href="#复制" class="headerlink" title="复制"></a>复制</h2><p>新建一个中间文件夹作为容器用来放置复制出来的代码文件<br>通过 shutil.copyfile() 实现，再在判断里过滤下，过滤掉文件夹和不带关键字的文件</p>
<h2 id="替换"><a href="#替换" class="headerlink" title="替换"></a>替换</h2><p>分为文件名替换和文件内容关键字替换，os.repalce() 没什么好说的，关键在于调用.open()方法时注意先读再写 ，同时声明一下字符编码集</p>
<h2 id="为什么要放到中间文件夹？"><a href="#为什么要放到中间文件夹？" class="headerlink" title="为什么要放到中间文件夹？"></a>为什么要放到中间文件夹？</h2><p>考虑到复制的目标文件夹文件较多，想看效果比较麻烦，还有修改文件名和内容的时候总不能把源文件都改了吧…</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><p>话不多说上代码…</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#包内文件名和内容替换</span></span><br><span class="line"><span class="comment">#这么多print只是为了在控制台装装逼，可删</span></span><br><span class="line"><span class="comment">#author fengld 2017.12.19 同日发布于开源中国，未经允许请勿转载</span></span><br><span class="line"><span class="comment">#e-mail: dasvenxx@gmail.com</span></span><br><span class="line"><span class="comment">#by python</span></span><br><span class="line"><span class="keyword">import</span> os , codecs , shutil</span><br><span class="line">Path = <span class="string">r'E:\workspace\XXXX'</span><span class="comment">#此处为工作空间中要批量复制和修改的位置</span></span><br><span class="line">toPath = <span class="string">r'C:\Users\usr\Desktop\schemas_Temp'</span><span class="comment">#中间文件夹</span></span><br><span class="line">all_file_list = os.listdir(Path)</span><br><span class="line"><span class="comment">#文件名修改</span></span><br><span class="line">Oldpart = <span class="string">"QYYB"</span><span class="comment">#要替换的内容</span></span><br><span class="line">Newpart = <span class="string">"NZJYB"</span><span class="comment">#替换后的内容</span></span><br><span class="line"><span class="comment">#文件后缀修改 要用再修改</span></span><br><span class="line">Oldposfix = <span class="string">r".*"</span></span><br><span class="line">Newposfix = <span class="string">r".**"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#创建中间文件夹</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Createdir</span><span class="params">(src)</span>:</span></span><br><span class="line">    os.mkdir(src)</span><br><span class="line">    print(<span class="string">"创建文件夹: "</span>+src+<span class="string">" ..."</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#删除中间文件夹</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Removedirandfile</span><span class="params">(src)</span>:</span></span><br><span class="line">    shutil.rmtree(src)</span><br><span class="line">    print(<span class="string">"删除文件夹: "</span>+src+<span class="string">" ..."</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#批量修改文件名</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Modifyprefix</span><span class="params">(oldcontent,newcontent)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> file_name <span class="keyword">in</span> my_file_list:</span><br><span class="line">        currentdir = os.path.join(toPath, file_name)</span><br><span class="line">        <span class="keyword">if</span> os.path.isdir(currentdir):<span class="comment">#跳过文件夹</span></span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        fname = os.path.splitext(file_name)[<span class="number">0</span>]</span><br><span class="line">        ftype = os.path.splitext(file_name)[<span class="number">1</span>]</span><br><span class="line">        replname = fname.replace(oldcontent,newcontent)</span><br><span class="line">        newname = os.path.join(toPath,replname+ftype)</span><br><span class="line">        os.rename(currentdir,newname)</span><br><span class="line">        print(<span class="string">" 重命名文件名..."</span>+<span class="string">"将 "</span>+fname+<span class="string">" 替换为 "</span>+replname)</span><br><span class="line">    print(<span class="string">"重命名文件...finish"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#批量修改文件后缀，未启动</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Modifypostfix</span><span class="params">(oldftype,newftype,src,list)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> file_name <span class="keyword">in</span> list:</span><br><span class="line">        currentdir = os.path.join(src, file_name)</span><br><span class="line">        <span class="keyword">if</span> os.path.isdir(currentdir):</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        fname = os.path.splitext(file_name)[<span class="number">0</span>]</span><br><span class="line">        ftype = os.path.splitext(file_name)[<span class="number">1</span>]</span><br><span class="line">        <span class="keyword">if</span> ftype == oldftype:</span><br><span class="line">            newname = os.path.join(src,fname+newftype)</span><br><span class="line">        os.rename(currentdir,newname)</span><br><span class="line">        print(<span class="string">"重命名："</span>+file_name+<span class="string">" ..."</span>)</span><br><span class="line">    print(<span class="string">"重命名文件后缀...finish"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#内容替换</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Modifycontent</span><span class="params">(oldcontent,newcontent)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> file_name <span class="keyword">in</span> my_file_list:</span><br><span class="line">        currentdir = os.path.join(toPath, file_name)</span><br><span class="line">        <span class="keyword">if</span> os.path.isdir(currentdir):<span class="comment">#跳过文件夹</span></span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        f = open(os.path.join(toPath,file_name),<span class="string">'r'</span>,encoding=<span class="string">"utf-8"</span>)<span class="comment">#读，注意编码集设置</span></span><br><span class="line">        filecontent=<span class="string">""</span></span><br><span class="line">        line = f.readline()</span><br><span class="line">        <span class="keyword">while</span> line:</span><br><span class="line">            l=line.replace(oldcontent,newcontent)</span><br><span class="line">            filecontent = filecontent+l</span><br><span class="line">            line = f.readline()</span><br><span class="line">        f.close()</span><br><span class="line">        f = open(os.path.join(toPath,file_name),<span class="string">'w'</span>,encoding=<span class="string">"utf-8"</span>)<span class="comment">#写，注意编码集设置</span></span><br><span class="line">        f.writelines(filecontent)</span><br><span class="line">        f.close()</span><br><span class="line">        print(<span class="string">"file: "</span>+file_name+<span class="string">" 替换内容...finish"</span>)</span><br><span class="line">    print(<span class="string">"内容替换...finish"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#移动文件</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Movetopath</span><span class="params">(src1 , src2 ,content,list)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> file_name <span class="keyword">in</span> list:</span><br><span class="line">        currentdir = os.path.join(src1, file_name)</span><br><span class="line">        <span class="keyword">if</span> os.path.isdir(currentdir) <span class="keyword">or</span> file_name.find(content) == <span class="number">-1</span>:<span class="comment">#跳过文件夹和其他文件</span></span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        shutil.copyfile(os.path.join(src1,file_name),os.path.join(src2,file_name) )</span><br><span class="line">        print(<span class="string">"file: "</span> + file_name + <span class="string">" 拷贝...finish"</span>)</span><br><span class="line">    print(<span class="string">"拷贝文件...finish"</span>)</span><br><span class="line"></span><br><span class="line">Createdir(toPath)</span><br><span class="line">Movetopath(Path,toPath,Oldpart,all_file_list)</span><br><span class="line">my_file_list = os.listdir(toPath)<span class="comment">#复制后获取缓存文件夹中的所有文件名称</span></span><br><span class="line">Modifyprefix(Oldpart,Newpart)</span><br><span class="line"><span class="comment">#my_file_list = os.listdir(toPath)</span></span><br><span class="line"><span class="comment">#Modifypostfix(Oldposfix,Newposfix,toPath,my_file_list)</span></span><br><span class="line">my_file_list = os.listdir(toPath)<span class="comment">#改名后获取缓存文件夹中的所有文件名称</span></span><br><span class="line">Modifycontent(Oldpart,Newpart)</span><br><span class="line">Movetopath(toPath,Path,Newpart,my_file_list)</span><br><span class="line">Removedirandfile(toPath)</span><br><span class="line">print(<span class="string">"all finished ..."</span>)</span><br></pre></td></tr></table></figure>
<p>如果要从指定文件夹复制到另一新文件夹，修改toPath路径，并关闭删除文件夹方法就可以了<br>如果还要改后缀，开启.Modifypostfix()方法<br><strong>文件为Demo，在本地执行通过，异常处理没做优化</strong></p>
<h2 id="可能遇到的问题"><a href="#可能遇到的问题" class="headerlink" title="可能遇到的问题"></a>可能遇到的问题</h2><ul>
<li>文件夹已存在引发创建失败无法继续</li>
<li>文件已存在引发无法继续</li>
<li>替换时没有替换不同大小写拼写的关键字</li>
<li>删除文件或文件夹时由于文件正在被访问无法删除</li>
<li>…</li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/named_Das">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/WechatIMG51.jpeg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BC%96%E7%A8%8B%E5%AE%9E%E5%BD%95/" rel="tag"># 编程实录</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/19/Js%E8%BF%90%E7%AE%97%E5%BC%95%E5%8F%91%E7%9A%84%E7%B2%BE%E5%BA%A6%E4%B8%A2%E5%A4%B1%E9%97%AE%E9%A2%98/" rel="prev" title="Js运算引发的精度丢失问题">
      <i class="fa fa-chevron-left"></i> Js运算引发的精度丢失问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/01/19/http%E8%AF%B7%E6%B1%82%E5%9B%9E%E5%8F%82%E4%B8%AA%E5%88%AB%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81/" rel="next" title="http请求回参个别中文乱码">
      http请求回参个别中文乱码 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python脚本实现代码复制、文件名、关键字自动替换"><span class="nav-number">1.</span> <span class="nav-text">Python脚本实现代码复制、文件名、关键字自动替换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#场景"><span class="nav-number">1.1.</span> <span class="nav-text">场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思路"><span class="nav-number">1.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复制"><span class="nav-number">1.3.</span> <span class="nav-text">复制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#替换"><span class="nav-number">1.4.</span> <span class="nav-text">替换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要放到中间文件夹？"><span class="nav-number">1.5.</span> <span class="nav-text">为什么要放到中间文件夹？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">1.6.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可能遇到的问题"><span class="nav-number">1.7.</span> <span class="nav-text">可能遇到的问题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Das Feng || 冯礼达</p>
  <div class="site-description" itemprop="description">编程博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ABUGADAY" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ABUGADAY" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dasvenxx@gmail.com" title="E-Mail → mailto:dasvenxx@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Das Feng || 冯礼达</span>
</div>

        




  <script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyBV0-2FZGwLqWG02pXUdtOB0LfOgImoWTw',
      projectId: 'myblog-b6c51'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script data-pjax>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('J6pptA5NzfBcADRUBzuw');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = true
        //if (localStorage.getItem(title)) {
        //  increaseCount = false;
        //} else {
          // Mark as visited
          localStorage.setItem(title, true);
        //}
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/pjax/pjax.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://myblog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://https//abugaday.github.io/2018/01/19/Python%E8%84%9A%E6%9C%AC%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81%E5%A4%8D%E5%88%B6%E3%80%81%E6%96%87%E4%BB%B6%E5%90%8D%E3%80%81%E5%85%B3%E9%94%AE%E5%AD%97%E8%87%AA%E5%8A%A8%E6%9B%BF%E6%8D%A2/";
    this.page.identifier = "2018/01/19/Python脚本实现代码复制、文件名、关键字自动替换/";
    this.page.title = "Python脚本实现代码复制、文件名、关键字自动替换";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://myblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
