<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"https","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="计划不裱出来难以执行从小到大列过无数的计划，几乎无一完全实现，反思了很久发现是没有公诸于众，于是有了本文 。书库里书是很多，准备挑出十余本作为今年的阅读计划。闲书我就不列了，茶余饭后自然会找时间读。">
<meta property="og:type" content="article">
<meta property="og:title" content="2018阅读计划">
<meta property="og:url" content="http://https//abugaday.github.io/2018/01/19/2018%E9%98%85%E8%AF%BB%E8%AE%A1%E5%88%92/index.html">
<meta property="og:site_name" content="Das&#39;Blog">
<meta property="og:description" content="计划不裱出来难以执行从小到大列过无数的计划，几乎无一完全实现，反思了很久发现是没有公诸于众，于是有了本文 。书库里书是很多，准备挑出十余本作为今年的阅读计划。闲书我就不列了，茶余饭后自然会找时间读。">
<meta property="article:published_time" content="2018-01-19T10:26:02.000Z">
<meta property="article:modified_time" content="2020-04-22T15:01:52.933Z">
<meta property="article:author" content="Das Feng || 冯礼达">
<meta property="article:tag" content="计划">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://https//abugaday.github.io/2018/01/19/2018%E9%98%85%E8%AF%BB%E8%AE%A1%E5%88%92/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>2018阅读计划 | Das'Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Das'Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://https//abugaday.github.io/2018/01/19/2018%E9%98%85%E8%AF%BB%E8%AE%A1%E5%88%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Das Feng || 冯礼达">
      <meta itemprop="description" content="编程博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Das'Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2018阅读计划
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-01-19 18:26:02" itemprop="dateCreated datePublished" datetime="2018-01-19T18:26:02+08:00">2018-01-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-22 23:01:52" itemprop="dateModified" datetime="2020-04-22T23:01:52+08:00">2020-04-22</time>
              </span>

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="firestore-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>计划不裱出来难以执行</strong><br>从小到大列过无数的计划，几乎无一完全实现，反思了很久发现是没有公诸于众，于是有了本文 。书库里书是很多，准备挑出十余本作为今年的阅读计划。<br>闲书我就不列了，茶余饭后自然会找时间读。</p>
<a id="more"></a>  
<h3 id="一月"><a href="#一月" class="headerlink" title="一月"></a>一月</h3><p>一月已过去小半，这个月我已经在研读的是 <strong>《web开发权威指南》</strong> ，这本书本身是有些导读性质的，并不像什么XX大全之类的面面俱到，让人只能当当工具书用，也不像30天精通XX系列，读完事实上并不能精通（笑）。知识点涵盖到一些较新的前端技术，读完此书并不能让人成为前端大师，但至少给了 把钥匙。  </p>
<h3 id="二月"><a href="#二月" class="headerlink" title="二月"></a>二月</h3><p>作为前书的补充，把 <strong>《HTML5+CSS3》</strong> 浏览一下，这本是可以当工具书用的，但本身我工作的职责不在前端这一块，所以躺在书柜里好久了。 <strong>当然这种粗略的翻阅并不能算到阅读计划中</strong> ，二月还需要再找一本 <strong>nodejs</strong>  相关入门书籍，满足日常开发实验所需。  </p>
<h3 id="三月"><a href="#三月" class="headerlink" title="三月"></a>三月</h3><p>作为Java程序员，重读  <strong>《Thinking in Java》</strong>  不解释。    </p>
<h3 id="四月"><a href="#四月" class="headerlink" title="四月"></a>四月</h3><p>理由同上，这个月需要读完 <strong>《Java程序员修炼之道》</strong> ，本书主要讲解Java7中的一些特点和新特性，以及其他JVM语言与Java混合开发。现在Scala、Kotlin这么火热，总要一技傍身吧。  </p>
<h3 id="五月"><a href="#五月" class="headerlink" title="五月"></a>五月</h3><p><strong>《Java技术手册》</strong> 这本书是衔接7和8的，提及到两个版本的新特性，内容主要在于演示如何充分利用现代API和开发过程中的最佳实践，属于实用派书籍。  </p>
<h3 id="六月"><a href="#六月" class="headerlink" title="六月"></a>六月</h3><p>六月，请对我好一点。那么我就选择 <strong>《Java 8实战》</strong> 好了。说来惭愧，大家都在研究Java9了 ，但由于现在公司项目开发的主要版本还在6和7,所以对8的新特性和 <strong>函数式编程</strong> 只是耳闻，心生向往已久。技能数新增一枝总让人兴奋不是吗！   </p>
<h3 id="七月"><a href="#七月" class="headerlink" title="七月"></a>七月</h3><p>作为Java本年度阅读计划的终结（我也觉得有点多了），这个月献给 <strong>《函数式编程思维》</strong> ，作为8实战的理论实践补充。  </p>
<h3 id="八月"><a href="#八月" class="headerlink" title="八月"></a>八月</h3><p><strong>Java</strong> 结束，轮到 <strong>Js</strong> 了。八月准备读的是 <strong>《同构JavaScript应用开发》</strong> ,主要关注点在构建和维护Js应用，同时接触一下 <strong>AngularJs</strong>。  </p>
<h3 id="九月-十月"><a href="#九月-十月" class="headerlink" title="九月  十月"></a>九月  十月</h3><p>比较难取舍，但是这两个月要完成 <strong>《JavaScript编程精粹》&amp;&amp;《学习JavaScript数据结构与算法》</strong> 的学习与阅读。虽然一直都在用Js写代码，但是好多点都是知其然，需要好好花心思阅读学习。  </p>
<h3 id="十一月"><a href="#十一月" class="headerlink" title="十一月"></a>十一月</h3><p><strong>Python</strong> 入门书籍跪求推荐  </p>
<h3 id="十二月"><a href="#十二月" class="headerlink" title="十二月"></a>十二月</h3><p>当然是排给热门的 <strong>《流畅的Python》</strong> 了。讲道理 <strong>Python</strong> 是真的好用，用来写过脚本，比起Java是真的优美太多了(当然主要是由于我Java也是刚起步，半桶水晃荡)。</p>
<h3 id="备选书籍"><a href="#备选书籍" class="headerlink" title="备选书籍"></a>备选书籍</h3><p>尤有余力，还有 <strong>《程序员的趣味算法题》||《七周七语言》||《全端Web开发》||《Spring Boot实战》</strong> 作为补充。  </p>
<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><p>跪求 <strong>nodeJs和Python2 3</strong> 的入门书籍，稍微有些难度没关系，但是最好有些趣味性，本人最痛恨教纲类的书籍，<strong>拜谢</strong>！</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/named_Das">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/WechatIMG51.jpeg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E5%88%92/" rel="tag"># 计划</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2018/01/19/Js%E8%BF%90%E7%AE%97%E5%BC%95%E5%8F%91%E7%9A%84%E7%B2%BE%E5%BA%A6%E4%B8%A2%E5%A4%B1%E9%97%AE%E9%A2%98/" rel="next" title="Js运算引发的精度丢失问题">
      Js运算引发的精度丢失问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一月"><span class="nav-number">1.</span> <span class="nav-text">一月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二月"><span class="nav-number">2.</span> <span class="nav-text">二月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三月"><span class="nav-number">3.</span> <span class="nav-text">三月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四月"><span class="nav-number">4.</span> <span class="nav-text">四月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五月"><span class="nav-number">5.</span> <span class="nav-text">五月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六月"><span class="nav-number">6.</span> <span class="nav-text">六月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七月"><span class="nav-number">7.</span> <span class="nav-text">七月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八月"><span class="nav-number">8.</span> <span class="nav-text">八月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九月-十月"><span class="nav-number">9.</span> <span class="nav-text">九月  十月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十一月"><span class="nav-number">10.</span> <span class="nav-text">十一月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十二月"><span class="nav-number">11.</span> <span class="nav-text">十二月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备选书籍"><span class="nav-number">12.</span> <span class="nav-text">备选书籍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写在最后"><span class="nav-number">13.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Das Feng || 冯礼达</p>
  <div class="site-description" itemprop="description">编程博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ABUGADAY" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ABUGADAY" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dasvenxx@gmail.com" title="E-Mail → mailto:dasvenxx@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Das Feng || 冯礼达</span>
</div>

        




<script  src="https://www.gstatic.com/firebasejs/6.2.0/firebase-app.js"></script>

<script  src="https://www.gstatic.com/firebasejs/6.2.0/firebase-auth.js"></script>
<script  src="https://www.gstatic.com/firebasejs/6.2.0/firebase-firestore.js"></script>
<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBV0-2FZGwLqWG02pXUdtOB0LfOgImoWTw",
    authDomain: "myblog-b6c51.firebaseapp.com",
    databaseURL: "https://myblog-b6c51.firebaseio.com",
    projectId: "myblog-b6c51",
    storageBucket: "myblog-b6c51.appspot.com",
    messagingSenderId: "786432610054",
    appId: "1:786432610054:web:9f2860a0be365d51539887",
    measurementId: "G-XDST49GHN5"
  };
  debugger
  setTimeout(function(){ alert("Hello"); }, 3000);
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  //firebase.analytics();


    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
