<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"https","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="遇到的问题&amp;nbsp; 最近被公司分配到医保接口研发，天天与数值打交道，例如单价、数量、总价等…&amp;nbsp; 因为我们系统与医保接口对接需要对各个数值比对，有一家的接口要求毫厘不差，那么问题来了，我们发现两边计算结果不一致！我们在前台对计算结果做了.tofiexd(2)处理，传出一个保留两位小数的计算结果，但是在某些特定的值会出现0.01的误差，查了好几遍代码，发现逻辑并没有问题，后来发现是Js在">
<meta property="og:type" content="article">
<meta property="og:title" content="Js运算引发的精度丢失问题">
<meta property="og:url" content="http://https//abugaday.github.io/2018/01/19/Js%E8%BF%90%E7%AE%97%E5%BC%95%E5%8F%91%E7%9A%84%E7%B2%BE%E5%BA%A6%E4%B8%A2%E5%A4%B1%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Das&#39;Blog">
<meta property="og:description" content="遇到的问题&amp;nbsp; 最近被公司分配到医保接口研发，天天与数值打交道，例如单价、数量、总价等…&amp;nbsp; 因为我们系统与医保接口对接需要对各个数值比对，有一家的接口要求毫厘不差，那么问题来了，我们发现两边计算结果不一致！我们在前台对计算结果做了.tofiexd(2)处理，传出一个保留两位小数的计算结果，但是在某些特定的值会出现0.01的误差，查了好几遍代码，发现逻辑并没有问题，后来发现是Js在">
<meta property="article:published_time" content="2018-01-19T10:26:14.000Z">
<meta property="article:modified_time" content="2020-04-22T15:01:52.933Z">
<meta property="article:author" content="Das Feng || 冯礼达">
<meta property="article:tag" content="编程实录">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://https//abugaday.github.io/2018/01/19/Js%E8%BF%90%E7%AE%97%E5%BC%95%E5%8F%91%E7%9A%84%E7%B2%BE%E5%BA%A6%E4%B8%A2%E5%A4%B1%E9%97%AE%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Js运算引发的精度丢失问题 | Das'Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Das'Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://https//abugaday.github.io/2018/01/19/Js%E8%BF%90%E7%AE%97%E5%BC%95%E5%8F%91%E7%9A%84%E7%B2%BE%E5%BA%A6%E4%B8%A2%E5%A4%B1%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Das Feng || 冯礼达">
      <meta itemprop="description" content="编程博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Das'Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Js运算引发的精度丢失问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-01-19 18:26:14" itemprop="dateCreated datePublished" datetime="2018-01-19T18:26:14+08:00">2018-01-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-22 23:01:52" itemprop="dateModified" datetime="2020-04-22T23:01:52+08:00">2020-04-22</time>
              </span>

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="firestore-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h3><p>&nbsp; 最近被公司分配到医保接口研发，天天与数值打交道，例如单价、数量、总价等…<br>&nbsp; 因为我们系统与医保接口对接需要对各个数值比对，有一家的接口要求毫厘不差，那么问题来了，我们发现两边计算结果不一致！我们在前台对计算结果做了.tofiexd(2)处理，传出一个保留两位小数的计算结果，但是在某些特定的值会出现0.01的误差，查了好几遍代码，发现逻辑并没有问题，后来发现是Js在做浮点数运算时候返回的结果不准确。</p>
<a id="more"></a>
<h3 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h3><p>&nbsp; 我们取到一个比较特殊的数值，获得的结果应该是7.53，然而我们.fixed(2)获取到的值却是7.52 。当我们去alter这个数的原值时，我们应该得到的是7.525，四舍五入得到正确值，然而现实却是得到7.52499999999…9，看到这里应该也发现了，不是.fixed()的问题，而是JS计算有问题，得到的值精度已经丢失了。这主要是由于三进制和二进制转换引起的，具体原因分析请看<a href="http://m.111cn.net/art-100609.htm" target="_blank" rel="noopener">js小数运算不准问题的分析</a>，如果只是想解决问题可略过。</p>
<h3 id="尝试解决"><a href="#尝试解决" class="headerlink" title="尝试解决"></a>尝试解决</h3><p>&nbsp; 已经发现问题了，那肯定是着手解决了，毕竟关系到钱，不管在什么系统里都是大问题。同事提出先取四位小数，再分别进行 <strong>num.fixed(3);num.fixed(2);</strong>&nbsp;这样处理确实能过滤掉一些特殊情况，但是还是马上被否决了。大家可以拿一种特殊数字来试试<strong>X.XX49</strong> 发现了吗？如果我们按照正常的四舍五入应该得到的是<strong>X.XX</strong>，而通过这种方式获得的确是<strong>X.X(X+1)</strong>。在处理金额的敏感方法中，这样做显然不行！后来我们又尝试了<strong>.toPrecision()</strong>方法，期望通过指数处理这种方式获得正确的小数位，显然，我们又失败了。<br>###解决之道<br>&nbsp;Js使用如此广泛，我们坚信肯定有大佬处理过这个问题。在最后我们在网上找到了<strong>解决之道</strong>：重写Js的运算，贴出代码<br>  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 加法运算，避免数据相加小数点后产生多位数和计算精度损失。</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* <span class="doctag">@param </span>num1加数1 | num2加数2</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">numAdd</span>(<span class="params">num1, num2</span>) </span>&#123;</span><br><span class="line"><span class="keyword">var</span> baseNum, baseNum1, baseNum2;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">baseNum1 = num1.toString().split(<span class="string">"."</span>)[<span class="number">1</span>].length;</span><br><span class="line">&#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">baseNum1 = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">baseNum2 = num2.toString().split(<span class="string">"."</span>)[<span class="number">1</span>].length;</span><br><span class="line">&#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">baseNum2 = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">baseNum = <span class="built_in">Math</span>.pow(<span class="number">10</span>, <span class="built_in">Math</span>.max(baseNum1, baseNum2));</span><br><span class="line"><span class="keyword">return</span> (num1 * baseNum + num2 * baseNum) / baseNum;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 加法运算，避免数据相减小数点后产生多位数和计算精度损失。</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* <span class="doctag">@param </span>num1被减数 | num2减数</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">numSub</span>(<span class="params">num1, num2</span>) </span>&#123;</span><br><span class="line"><span class="keyword">var</span> baseNum, baseNum1, baseNum2;</span><br><span class="line"><span class="keyword">var</span> precision;<span class="comment">// 精度</span></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">baseNum1 = num1.toString().split(<span class="string">"."</span>)[<span class="number">1</span>].length;</span><br><span class="line">&#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">baseNum1 = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">baseNum2 = num2.toString().split(<span class="string">"."</span>)[<span class="number">1</span>].length;</span><br><span class="line">&#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">baseNum2 = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">baseNum = <span class="built_in">Math</span>.pow(<span class="number">10</span>, <span class="built_in">Math</span>.max(baseNum1, baseNum2));</span><br><span class="line">precision = (baseNum1 &gt;= baseNum2) ? baseNum1 : baseNum2;</span><br><span class="line"><span class="keyword">return</span> ((num1 * baseNum - num2 * baseNum) / baseNum).toFixed(precision);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 乘法运算，避免数据相乘小数点后产生多位数和计算精度损失。</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* <span class="doctag">@param </span>num1被乘数 | num2乘数</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">numMulti</span>(<span class="params">num1, num2</span>) </span>&#123;</span><br><span class="line"><span class="keyword">var</span> baseNum = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">baseNum += num1.toString().split(<span class="string">"."</span>)[<span class="number">1</span>].length;</span><br><span class="line">&#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">baseNum += num2.toString().split(<span class="string">"."</span>)[<span class="number">1</span>].length;</span><br><span class="line">&#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> <span class="built_in">Number</span>(num1.toString().replace(<span class="string">"."</span>, <span class="string">""</span>))</span><br><span class="line">* <span class="built_in">Number</span>(num2.toString().replace(<span class="string">"."</span>, <span class="string">""</span>)) / <span class="built_in">Math</span>.pow(<span class="number">10</span>, baseNum);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 除法运算，避免数据相除小数点后产生多位数和计算精度损失。</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* <span class="doctag">@param </span>num1被除数 | num2除数</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">numDiv</span>(<span class="params">num1, num2</span>) </span>&#123;</span><br><span class="line"><span class="keyword">var</span> baseNum1 = <span class="number">0</span>, baseNum2 = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">var</span> baseNum3, baseNum4;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">baseNum1 = num1.toString().split(<span class="string">"."</span>)[<span class="number">1</span>].length;</span><br><span class="line">&#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">baseNum1 = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">baseNum2 = num2.toString().split(<span class="string">"."</span>)[<span class="number">1</span>].length;</span><br><span class="line">&#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">baseNum2 = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">with</span> (<span class="built_in">Math</span>) &#123;</span><br><span class="line">baseNum3 = <span class="built_in">Number</span>(num1.toString().replace(<span class="string">"."</span>, <span class="string">""</span>));</span><br><span class="line">baseNum4 = <span class="built_in">Number</span>(num2.toString().replace(<span class="string">"."</span>, <span class="string">""</span>));</span><br><span class="line"><span class="keyword">return</span> (baseNum3 / baseNum4) * pow(<span class="number">10</span>, baseNum2 - baseNum1);</span><br><span class="line">&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>重写了加减乘除后终于解决了精度问题，后来出现从数据库中得到单价取值不准确，由于赶进度直接用重写的方法单价*1处理了，也没继续深究原因。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/named_Das">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/WechatIMG51.jpeg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BC%96%E7%A8%8B%E5%AE%9E%E5%BD%95/" rel="tag"># 编程实录</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/19/2018%E9%98%85%E8%AF%BB%E8%AE%A1%E5%88%92/" rel="prev" title="2018阅读计划">
      <i class="fa fa-chevron-left"></i> 2018阅读计划
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/01/19/Python%E8%84%9A%E6%9C%AC%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81%E5%A4%8D%E5%88%B6%E3%80%81%E6%96%87%E4%BB%B6%E5%90%8D%E3%80%81%E5%85%B3%E9%94%AE%E5%AD%97%E8%87%AA%E5%8A%A8%E6%9B%BF%E6%8D%A2/" rel="next" title="Python脚本实现代码复制、文件名、关键字自动替换">
      Python脚本实现代码复制、文件名、关键字自动替换 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#遇到的问题"><span class="nav-number">1.</span> <span class="nav-text">遇到的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题分析"><span class="nav-number">2.</span> <span class="nav-text">问题分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尝试解决"><span class="nav-number">3.</span> <span class="nav-text">尝试解决</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Das Feng || 冯礼达</p>
  <div class="site-description" itemprop="description">编程博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ABUGADAY" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ABUGADAY" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dasvenxx@gmail.com" title="E-Mail → mailto:dasvenxx@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Das Feng || 冯礼达</span>
</div>

        




<script  src="https://www.gstatic.com/firebasejs/6.2.0/firebase-app.js"></script>

<script  src="https://www.gstatic.com/firebasejs/6.2.0/firebase-auth.js"></script>
<script  src="https://www.gstatic.com/firebasejs/6.2.0/firebase-firestore.js"></script>
<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBV0-2FZGwLqWG02pXUdtOB0LfOgImoWTw",
    authDomain: "myblog-b6c51.firebaseapp.com",
    databaseURL: "https://myblog-b6c51.firebaseio.com",
    projectId: "myblog-b6c51",
    storageBucket: "myblog-b6c51.appspot.com",
    messagingSenderId: "786432610054",
    appId: "1:786432610054:web:9f2860a0be365d51539887",
    measurementId: "G-XDST49GHN5"
  };
  debugger
  setTimeout(function(){ alert("Hello"); }, 3000);
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  //firebase.analytics();


    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
